fastx_clipper -Q33 -a AAAAAAAAAAAAAA -l 25 -c -n -v -i  SRR3746512.fastq -o control_RPF_1.trimmed.fastq
fastx_clipper -Q33 -a AAAAAAAAAAAAAA -l 25 -c -n -v -i  SRR3746513.fastq -o control_RPF_2.trimmed.fastq
fastx_clipper -Q33 -a AAAAAAAAAAAAAA -l 25 -c -n -v -i  SRR3746516.fastq -o control_RPF_3.trimmed.fastq
fastx_clipper -Q33 -a AAAAAAAAAAAAAA -l 25 -c -n -v -i  SRR3746517.fastq -o control_RPF_4.trimmed.fastq
fastx_clipper -Q33 -a AAAAAAAAAAAAAA -l 25 -c -n -v -i  SRR3746518.fastq -o control_RPF_5.trimmed.fastq
fastx_clipper -Q33 -a AAAAAAAAAAAAAA -l 25 -c -n -v -i  SRR3746514.fastq -o Secisbp_RPF_1.trimmed.fastq
fastx_clipper -Q33 -a AAAAAAAAAAAAAA -l 25 -c -n -v -i  SRR3746515.fastq -o Secisbp_RPF_2.trimmed.fastq
fastx_clipper -Q33 -a AAAAAAAAAAAAAA -l 25 -c -n -v -i  SRR3746519.fastq -o Trspfl_RPF_1.trimmed.fastq
fastx_clipper -Q33 -a AAAAAAAAAAAAAA -l 25 -c -n -v -i  SRR3746520.fastq -o Trspfl_RPF_2.trimmed.fastq
# must find proper adapter sequence, why have they not listed it!
