mv SRR7124015.fastq control_RNA_1.fastq
mv SRR7124016.fastq Fmr1_RNA_1.fastq
mv SRR7124017.fastq control_RNA_2.fastq
mv SRR7124018.fastq Fmr1_RNA_2.fastq
mv SRR7124019.fastq control_RNA_3.fastq
mv SRR7124020.fastq Fmr1_RNA_3.fastq
mv SRR7124021.fastq control_RNA_4.fastq
mv SRR7124022.fastq Fmr1_RNA_4.fastq
mv SRR7124023.fastq Fmr1_RPF_1.fastq
mv SRR7124024.fastq control_RPF_1.fastq
mv SRR7124025.fastq control_RPF_2.fastq
mv SRR7124026.fastq Fmr1_RPF_2.fastq
mv SRR7124027.fastq Fmr1_RPF_3.fastq
mv SRR7124028.fastq control_RPF_3.fastq
