CG15152
comm
fred
CG15695
CG8630
CG14692
TrissinR
Dhc98D
Ccp84Ag
NtR
CG43689
CG17264
salm
CG17104
CG7296
CG3328
CG16820
CG2269
CG30076
CG6024
CG30154
Achl
hdm
CG31288
yellow-b
CG3746
CG15431
CG3104
tsl
Gbp1
CG6908
CG13067
santa-maria
OtopLa
PGRP-LA
CG10361
CG6329
CG32599
CG45076
tsh
Cad96Cb
CG30195
Ktl
CG6830
CG31183
Mec2
CG12517
tutl
Ugt37C2
CG17224
NetB
CG14777
cv-2
CG31140
Ugt37D1
Hesr
CG34396
CG10311
CG13924
CG34445
CG13004
GluRIID
CG31676
Ptp52F
Unc-89
SmydA-9
NaCP60E
Arc1
CHKov1
CG7443
CG40486
Nepl4
CG15611
CG5597
nord
CG43897
l(2)efl
Rpp21
bab2
Mdr65
CG9240
cona
sosie
PGRP-LB
Ilp7
Prm
CG4839
CG42390
CG9220
CG9416
mid
wupA
CG5867
dpr8
eya
Nf1
Tg
Gs2
Mlp60A
E(spl)mbeta-HLH
Buffy
up
TM4SF
Tsp42Ed
melt
CG12290
bdl
CG11400
t
CG33080
CG11951
robo1
CG18067
CRMP
CG15096
ana3
CG10512
CG31121
fs(1)Yb
Act57B
CG11852
CG43103
dpp
CG18622
Mlc2
CG9743
Mlc1
CG9360
Adgf-A
metro
Lip4
CG4829
PPO1
Mp
Acbp2
noc
CG42394
Ugt301D1
Cyp305a1
corn
Tusp
ph-p
Dic1
Zasp66
CG15210
Tm2
rau
CG31826
Spn42Dd
CG34347
CG6656
CG30460
ec
gbb
CG1648
CG4250
ham
CG14196
Mp20
Syp
CG30089
Ance
elB
Atet
CG33144
wdp
per
CG32369
tj
mthl14
CG5853
HmgZ
Cln3
sta
CG30197
CG10433
Inx7
Oatp74D
y
stumps
Nna1
CG6891
CG1674
CG17190
CG17724
CG5958
AANAT1
Timp
CG7497
mamo
CG33926
RpL10Ab
CG6847
qtc
CG44085
CG6218
CG13506
HUWE1
CG5023
bou
Cyp4s3
Swim
CG12581
mirr
RpLP0
cry
SPARC
MtnA
Cyp6a9
pain
Ppn
ImpL2
babos
bond
CG1572
Obp99a
CG32687
RpS2
CG15347
br
CG46339
Mhc
Neurochondrin
CG7888
CG6006
CG5397
vkg
CG8012
Ugt317A1
Snmp1
CG6231
CG9098
Ugt36D1
ana
Ctl2
Col4a1
fry
CG12177
betaTub97EF
mei-218
CG9338
Mlp84B
AdamTS-A
Megf8
ogre
ct
CG42673
CG15209
CAH9
GstT4
CG9336
CG11155
Oamb
FER
SP1173
kmr
if
Inx3
pot
Cht10
Mmp1
18w
su(r)
Nhe2
brwl
Kr-h1
RpL34b
sick
sog
Cyp18a1
rols
CG30345
CG42566
CG13516
CG9626
CG9932
Tmhs
Cad99C
Rhp
CG8547
CHKov2
atilla
LanA
Esp
CG30026
plum
D2hgdh
GEFmeso
Hel89B
jim
ex
DOR
LanB2
CG30428
CG10623
CG9864
CG14657
Fas3
btsz
Gpo1
Oscillin
Mmp2
CG11275
Ilp8
CG13868
Cdep
l(2)k05819
Fs
CAP
CG16700
Mipp1
emp
CG13252
Sf3b3
CG15279
CG34325
Ncc69
alpha-Est9
CG44325
CG9628
Nox
Kank
Msp300
CG12075
betaTub60D
Cad74A
Gp150
Fas2
CG10916
CG43134
Oat
Galt
dtn
Kal1
Men
CG44476
Bmcp
ctrip
Esyt2
cora
GLS
CG9394
RpL22
caps
poe
CG8360
Zasp52
bowl
kar
dally
nahoda
bark
ci
bru2
Lmpt
CG5367
CG11378
Six4
CG17029
RpLP2
Egfr
CG14275
Ect3
hebe
Sox14
ps
CG1136
Mf
CG6040
IntS1
cer
trol
Cat
RpS5a
Iml1
sfl
RpS13
Best2
egr
trx
Rbcn-3A
Non1
stl
r
Reg-5
CG13299
Cyp9f2
CG7518
RpL3
RpS9
scb
Drat
toc
hob
Pvr
Vps13
mew
CG43066
CG15099
CG5346
Ptp99A
peb
ttv
CG13992
Pdp1
CG4554
sim
RhoL
LamC
Iris
CG2747
CG7120
imd
LanB1
CG5059
betaggt-II
RpS4
Irc
wts
mv
ckn
Gli
Prosap
Asph
CG32091
RpL4
RpLP1
jing
RpL23A
Rme-8
CG16974
jbug
CG12499
RpS20
Nup188
Tret1-1
BRWD3
Spred
RpL6
RpL28
Elp2
htt
CG9286
Gug
mthl10
CG18343
alpha-Spec
Pi3K92E
CG31368
by
pAbp
CG2064
CG5381
CG13742
Gel
glec
shtd
CG8306
Rrp4
CG10365
CG8726
fs(1)N
sdt
spir
ACC
tefu
CG9646
mei-P26
Mhcl
CG15784
RpL13A
RpL8
CG2258
Rack1
Pfrx
CG9674
RpS26
Nmdmc
Sema5c
Dys
Upf1
faf
Lpin
CG3558
Aasdh
RpL17
Cirl
RpS6
CG10939
RpL26
CG15083
spen
mud
Sec71
RpL14
fs(1)h
GramD1B
RpS8
KrT95D
MFS16
Ssdp
tweek
pix
slpr
RpL12
RpL27A
Fib
PNUTS
Ubr3
Epg5
Tomosyn
AOX1
Prp8
cnn
Fur2
N
Mrtf
Spc105R
CG5004
Sugb
osa
nonC
Ulp1
Raf
lva
dom
Not1
nocte
LManII
RpL13
PCB
Gcn2
CG6388
mop
Sam-S
Zdhhc8
CG2519
Pi3K68D
XNP
CG8777
CenG1A
l(1)G0196
Plod
Cdc27
Pgant9
CG42672
Bruce
CG10254
mask
kay
RhoGEF2
Nup358
eEF1alpha1
xmas
kto
CG2926
bon
MED23
CG3726
l(2)k09022
stx
Paics
eEF2
CG6701
chif
Gapvd1
mi
vig
scny
RpS24
Svil
PGAP1
pcm
vir
IntS6
Chd64
Dip-B
mtd
Fkbp14
Taf1
CG9776
rictor
Pka-R2
CG17754
PIG-O
Klp3A
Fur1
clos
DNApol-epsilon255
Upf2
Usp47
stc
Karybeta3
Pura
svr
Chc
red
tyf
CG7414
egl
aru
SIDL
Rtca
ALiX
eIF3a
Nup153
Apc
klar
CG9467
msps
CG18659
AnxB10
Tango1
CG42674
Rab40
Abp1
capu
GAPcenA
CG11399
LIMK1
bsf
CG16896
CG31729
Pcf11
Nup214
CG8858
hdc
mtRNApol
CG7611
Tor
eIF3c
eIF4A
su(sable)
Dip-C
Rab3-GAP
Dp1
Men-b
CG10737
Rip11
RpI135
Ythdc1
mys
Herc4
Golgin245
BubR1
Sec31
gzl
CG3662
CG10555
SpdS
CG1646
CG8064
atl
S6k
Hlc
Tapdelta
Nup160
Inos
ATP6AP2
Rab4
Mms19
Nc73EF
l(3)72Ab
DCTN1-p150
SNF4Agamma
AP-1gamma
Uggt
Ns2
TyrRS
Rok
lqf
EMC1
CtsB1
shi
Diap1
CG1671
Sdc
CG1371
Pfk
