ctrip
CG16974
Hel89B
CG2747
pAbp
Not1
svr
RpL4
spir
RpL3
Tomosyn
CG17724
mamo
CG2519
Syp
Caps
pix
tutl
ct
spen
NaCP60E
Cdep
Apc
CG2269
ps
SIDL
XNP
CG9646
RpL22
shi
Msp300
mask
mtd
CG2258
CG42674
fs(1)h
mei-P26
SNF4Agamma
sdt
jim
CG30089
CG7414
CG10011
CG31140
CG45050
CG16791
GCC185
CG7378
Exn
CycG
Eip93F
Ih
CG17065
Ca-alpha1T
kis
l(3)neo38
RpL7A
tay
shep
CG4911
Khc-73
mbl
CG31635
chn
CG5466
Eip75B
Smr
Liprin-gamma
CG5937
p120ctn
Ehbp1
Hers
Kul
Vmat
lola
CG33111
bchs
rut
Rbp9
Atg1
CG30116
par-1
Ten-a
ZAP3
Tob
CG4041
CG32264
Sec8
CG9281
lute
CG42797
CG8677
unc-104
Bsg
stmA
Ten-m
unc-13
CG1677
larp
Hk
Miro
Nipped-B
NAT1
dnc
sxc
cg
east
bun
Nckx30C
Ank2
CG42450
CG4562
Sac1
shot
loqs
Atpalpha
lgs
CG5989
gw
Rox8
Glut1
rdgB
Pka-C1
Nrx-1
CG11122
Opa1
CtBP
heph
E(bx)
Gbeta13F
E(Pc)
Mi-2
Thd1
CG2889
roq
RapGAP1
hts
PI4KIIIalpha
jvl
Unr
CG16979
lilli
bol
CG5037
Traf6
l(3)L1231
Cam
cpo
RhoGAPp190
CycT
CG10353
CG5805
Su(Tpl)
CASK
Pde9
mub
gpp
ear
S6kII
rg
Atx2
elav
HERC2
rudhira
blot
cno
CG31224
Dgk
pan
CG17600
Pka-R1
dsd
RhoGAP19D
Sox102F
eIF4G2
RhoGAP100F
MED26
IA-2
CrebA
fax
csw
Rab27
CG12004
upSET
CG9003
MICAL-like
wdb
Cand1
sol
mib1
NKAIN
Alas
rho-5
PlexB
hipk
Kdm4B
Imp
CG1513
Appl
futsch
CG43901
CG9170
HPS4
Myo95E
CG5065
CG5961
enc
Evi5
CG7332
CG17816
Xbp1
stau
AGO1
CG42541
CG11873
RhoGEF3
OstDelta
Lk6
pros
stnB
stnA
Rim
sif
fne
VAChT
nAChRalpha3
CG44195
CG15465
CG3078
dysc
Mid1
Rbp6
para
CG11000
Sik2
scrt
Nmdar2
Cngl
CG32085
Ace
VGlut
Sh
seq
hth
CG45002
CG42784
CG42540
CG32333
CG14024
zfh2
Shab
RSG7
CG42795
CG42613
CG42322
CG15894
CG13954
CG13739
2mit
Teh2
Syn
Slob
nAChRalpha6
nAChRalpha5
mAChR-A
jeb
Hs3st-A
GABA-B-R1
Fife
CG4467
CG42740
CG4133
CG3556
CG34384
CG2217
CG16779
CG14989
CG14868
CG13293
CG10132
beat-VII
Toll-6
Rdl
Octbeta1R
dpr12
Dop2R
CG9279
CG6184
CG4577
CG44247
CG43347
CG42381
CG42380
CG42379
CG42260
CG34135
CG15765
CG12531
CG11768
cac
Cha
EF2
CR41602
CG9425
CR45194
CG34362
CG14215
PP2A-B'
CG9153
CG14509
noe
CG5642
CG1104
CG10249
eIF4G
CG9821
CG7708
CG43729
CG32000
Sema-1a
Rbp2
CG17360
CG14786
CG12360
CG10777
Acon
CG6498
CG45093
CG42593
CG30497
CG1657
CG10186
Camta
bru-3
Ubc-E2H
mus210
Itp-r83A
fas
eIF-4a
CR44357
CG9865
CG8552
CG7852
CG7433
CG43444
CG42492
CG34127
CG31619
CG1444
CG11505
CG11448
CG11138
A2bp1
4EHP
